alembic==1.7.3
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==21.10b0
blueprint==3.4.2
boto3==1.19.3
botocore==1.22.3
bs4==0.0.1
bson==0.5.10
cachelib==0.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.5
click==8.0.1
colorama==0.4.4
cryptography==35.0.0
DateTime==4.3
distlib==0.3.3
filelock==3.3.2
Flask==2.0.1
Flask-Ext==0.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-PyMongo==2.3.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.2
importlib-resources==5.2.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
Js2Py==0.71
jsonify==0.5
Mako==1.1.5
MarkupSafe==2.0.1
migrate==0.3.7
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
packaging==21.0
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.10.0
pycparser==2.20
pycryptodome==3.11.0
pyjsparser==2.7.1
PyJWT==2.2.0
pymongo==3.12.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
Quixote==3.0
regex==2021.10.23
requests==2.26.0
s3transfer==0.5.0
secret==0.8
session3==3.0.post0
six==1.16.0
soupsieve==2.2.1
sql==0.4.0
SQLAlchemy==1.4.25
tabulate==0.8.9
timedelta==2020.12.3
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
tzdata==2021.2.post0
tzlocal==3.0
urllib3==1.26.6
uuid==1.30
virtualenv==20.9.0
Werkzeug==2.0.1
zipp==3.6.0
zope.interface==5.4.0
